# shoestore-products-aspnetcore

./: Dockerfile  DockerfileAzure  README.md  ShoeStore.Products.AspNetCore.sln  ShoeStore.Products.AspNetCore.usertasks  azure-pipelines.yml  service.yml
ShoeStore.Products.AspNetCore/: Program.cs  ShoeStore.Products.AspNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoeStore.Products.AspNetCore/Controllers/: CataloguesController.cs  ProductsController.cs  ValuesController.cs
ShoeStore.Products.AspNetCore/Properties/: launchSettings.json
ShoeStore.Products.Domain/: AgeGroup.cs  Brand.cs  Catalogue.cs  CatalogueProduct.cs  Category.cs  Colour.cs  Gender.cs  Product.cs
ShoeStore.Products.Infrastructure/: ProductsDbContext.cs  ShoeStore.Products.Infrastructure.csproj
ShoeStore.Products.Infrastructure/Migrations/: 20190914083542_Initial.Designer.cs  20190914083542_Initial.cs  ProductsDbContextModelSnapshot.cs
ShoeStore.Products.Tasks/: CatalogueTasks.cs  ICatalogueTasks.cs  ShoeStore.Products.Tasks.csproj
